<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="projects.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="upper">
        <div class="up-name">
            <div class="coderimg-div"><img src="images/coder.png"></div>
            <span class="typing">CODER.</span>
        </div>
        <div class="up-nav">
            <div class="home" ><a href="index.html">Home</a></div>
            <div class="about"><a href="about.html">About</a></div>
            <div class="education"><a href="education.html">Education</a></div>
            <div class="skills"><a href="skills.html">Skills</a></div>
            <div class="projects"><a href="projects.html">Projects</a></div>
        </div>
        <div class="menu-icon" id="menu-icon">
            <i class="fa fa-bars"  aria-hidden="true" onclick="menuOpen()"></i>  
        </div>
        <div class="cross" id="cross"> <i class="fa fa-times" aria-hidden="true" onclick="menuClose()"></i></div>
    </div>

    <div class="res-menu" id="res-menu">
        <div class="home" ><a href="index.html">Home</a></div>
        <div class="about"><a href="about.html">About</a></div>
        <div class="education"><a href="education.html">Education</a></div>
            <div class="skills"><a href="skills.html">Skills</a></div>
            <div class="projects"><a href="projects.html">Projects</a></div>
    </div>



<div class="container">
    <div class="box1">
        <div class="project_img-div"><img src="images/ttt-removebg-preview.png"> <div class="p-info">It is a tic tac toe game where user can play with computer. </div></div>
        <div class="info-div"><span><a href="https://goonronith.github.io/Tic_Tac_Toe-Game/">Play</a></span> </div>
    </div>
    <div class="box1">
        <div class="project_img-div"><img src="images/stack.png"><div class="p-info">It is a visual representation of stack data structure. </div></div>
        <div class="info-div"><span><a href="https://goonronith.github.io/Stack_js/">Visit</a></span> </div>
    </div>
    <div class="box1">
        <div class="q"><img src="images/queue-removebg-preview.png"><div class="p-info">It is a visual representation of Queue data structure. </div></div>
        <div class="info-div"><span><a href="https://goonronith.github.io/Queue/">Visit</a></span> </div>
    </div>

</div>









    <script src="app.js"></script>
</body>
</html>